<!--index.wxml-->
<wxs module="m1">
  var formatDataToString = function(val) {
    var reg = getRegExp('(.{4})(.{2})(.{2})');
    return val.toString().replace(reg, '$1-$2-$3');
  }

  module.exports.formatDataToString = formatDataToString;
</wxs>

<view class="authorization" wx:if="{{isShowAuthorization}}">
  <view class="authorization__box">
    <view class="authorization__ques">惜时光申请获得你的信息</view>
    <view class="authorization__tip">公开信息包含昵称、头像等</view>
    <button loading="{{powerLoading}}" class="authorization__btn" bindgetuserinfo="onGotUserInfo" lang="zh_CN" open-type="getUserInfo">
      允许
    </button>
    <view loading="{{powerLoading}}" class="authorization__btn-no">不允许</view>
  </view>
</view>

<wxc-abnor wx:if="{{isShowNotData}}" type="DATA" image="{{image}}" title="你还没添加数据哦" tip="点击右下方按钮添加吧"></wxc-abnor>

<view class="section">
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='slide' wx:for="{{ timeList }}" wx:key="index">
        <view class="block" data-item="{{item}}" data-index="{{index}}" style="background: linear-gradient(to right, {{item.color[0]}} , {{item.color[1]}});" bindtap="showMask">
          <view class='blockLeft'>
            <view class="timeName">{{item.name}}</view>
            <view class="dayType">{{ item.type == 1? '目标日':'起始日' }}：{{m1.formatDataToString(item.date)}}</view>
          </view>

          <view class='blockRight'>
            <view id="timeTypeLable">{{ item.type == 1? '剩余':'累计' }}</view>
            <view class='daysDiv'>
              <view id="days">{{item.days}}</view>
              <view id="dayLabel">天</view>
            </view>
            <view class="blockButton">查看详情</view>
          </view>
        </view>
    </view>
  </scroll-view>
  <wxc-loadmore wx:if="{{timeList.length > 6}}" is-end="{{isEnd}}" text="到底了～"></wxc-loadmore>
</view>

<view class="float-button" bindtap="showPopup">
  <image class="float-button-icon" src="/images/icon-add.png"></image>
</view>

<wxc-popup class="J_Popup" animation-mode="bottom" align="bottom">
  <view class="popup__content">
    <wxc-button type="beauty" btnStyle="min-width: 200rpx;padding: 0;border-radius: 132rpx;margin-right:20rpx" bindtap="bindPickerChange" data-type="1">倒数日</wxc-button>

    <wxc-button type="beauty" btnStyle="min-width: 200rpx;padding: 0;border-radius: 132rpx;margin-left:20rpx" bindtap="bindPickerChange" data-type="2">累计日</wxc-button>
  </view>
</wxc-popup>

<view id="fullScreen" class="viewHide{{isShowMask?'ViewShow':''}}">
  
   <view class="content" style="background: linear-gradient({{currentMaskColor[0]}} , {{currentMaskColor[1]}});">
    <view class='full-close' bindtap="hideMask" value='false'><image src="/images/icon-close.png"></image></view>

    <countdown timeName="{{ currentMaskItem.name }}" timeType="currentMaskItem.type" days="{{ currentMaskItem.days }}" color="{{currentMaskColor}}" remark="{{ currentMaskItem.remark }}" date="{{m1.formatDataToString(currentMaskItem.date)}}" sentence="{{ currentMaskItem.sentence }}"></countdown>
<!-- 
    <view id="timeType">{{ currentMaskItem.type==1? '倒数日':'累计日' }}</view>
    <view id="timeName">{{ currentMaskItem.name }}</view>

    <view id="timeName">{{ currentMaskItem.days }}</view>

    <view id="timeName">{{ currentMaskItem.type == 1? '目标日':'起始日' }}：{{m1.formatDataToString(currentMaskItem.date)}}</view>

    <view id="timeName">{{ currentMaskItem.remark }}</view> -->
  </view>
  <!-- {{currentMaskItem.type}}
  <view class="dialog"></view>  -->
</view>