/**index.wxss**/

.block {
  border-radius: 15rpx;
  height: 200rpx;
  width: 100%;
}

.timeName {
  color: #fff;
  width: 455rpx;
  font-size: 44rpx;
  padding: 20rpx 20rpx 0 30rpx;
}

.blockType {
  color: #fff;
  font-size: 19rpx;
  text-align: center;
  background: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 10rpx;
  margin-left: 30rpx;
  width: 65rpx;
  border-radius: 5rpx;
}

.blockLeft {
  /* border: 1rpx solid #19191a; */
  width: 66%;
  float: left;
}

.blockRight {
  /* border: 1rpx solid #19191a; */
  float: right;
  width: 32%;
}

.dayType {
  color: #fff;
  opacity: 0.5;
  font-size: 26rpx;
  padding-left: 32rpx;
  padding-top: 58rpx;
  width: 300rpx;
}

.blockButton {
  color: #fff;
  float: right;
  font-size: 22rpx;
  text-align: center;
  margin-top: 5rpx;
  margin-right: 40rpx;
  width: 110rpx;
  border-radius: 15rpx;
  border-style: solid;
  border-width: 1rpx;
  height: 32rpx;
}

.blockRight #timeTypeLable {
  float: right;
  text-align: right;
  color: #fff;
  opacity: 0.8;
  font-size: 22rpx;
  padding-right: 40rpx;
  padding-top: 20rpx;
  width: 100rpx;
}

.blockRight #days {
  display: inline-block;
  color: #fff;
  text-align: right;
  font-size: 58rpx;
  min-width: 110rpx;
}

.daysDiv {
  /* border: 1rpx solid #19191a; */
  padding-top: 10rpx;
  padding-right: 40rpx;
  text-align: right;
}

.blockRight #dayLabel {
  display: inline;
  text-align: right;
  color: #fff;
  opacity: 0.7;
  font-size: 22rpx;
  padding-left: 8rpx;
}

.float-button {
  z-index: 998;
  bottom: 70rpx;
  right: 50rpx;
  position: fixed;
  background-color: "#e84e40";
}

.float-button-icon {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
}

.authorization {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.authorization__box {
  width: 490rpx;
  margin-top: 320rpx;
}

.authorization__ques {
  line-height: 42rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #19191a;
  text-align: center;
}

.authorization__tip {
  margin-top: 20rpx;
  line-height: 32rpx;
  font-size: 26rpx;
  color: rgba(53, 52, 61, 0.7);
  text-align: center;
}

.authorization__btn {
  margin-top: 60rpx;
  color: #fff;
  font-size: 34rpx;
  background-color: #1d8ce0;
}

.authorization__btn-no {
  margin-top: 38rpx;
  font-size: 26rpx;
  color: #1d8ce0;
  text-align: center;
}

#fullScreen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}

#fullScreen .content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.viewHide {
  display: none;
}

.ViewShow {
  display: block;
}

.full-close {
  color: #fff;
  float: right;
  margin: 15rpx 30rpx;
}

.full-close image {
  width: 50rpx;
  height: 50rpx;
}

#fullScreen #timeType {
  clear: both;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
}

#fullScreen #timeName {
  clear: both;
  font-size: 35rpx;
  color: #fff;
  padding-top: 20rpx;
  text-align: center;
}

.slide {
  width: 94%;
  height: 200rpx;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  background: #fff;
  margin: 25rpx;
}

.bottomAD {
  width: 94%;
  padding-bottom: 25rpx;
  margin: 0 auto;
}
