<!--index.wxml-->
<wxs module="m1">
  var formatDataToString = function(val) {
    var reg = getRegExp('(.{4})(.{2})(.{2})');
    return val.toString().replace(reg, '$1-$2-$3');
  }

  //判断月份、日期是否相等
  var monthDay = function(val) {
    var date = getDate();
    var month = date.getMonth() + 1;
    var day = date.getDate();

    if (parseInt(val.slice(4, 6)) == month && parseInt(val.slice(6, 8)) == day) {
      return true;
    }

    return false;
  }

  //获取年份间隔
  var yesrsBetween = function(val) {
    var date = getDate();
    var year = date.getFullYear();

    var target = val.slice(0, 4);
    year - target
    if (year <= target) {
      return target - year
    }

    return year - target
  }

  module.exports.formatDataToString = formatDataToString;
  module.exports.monthDay = monthDay;
  module.exports.yesrsBetween = yesrsBetween;
</wxs>

<view class="authorization" wx:if="{{isShowAuthorization}}">
  <view class="authorization__box">
    <view class="authorization__ques">惜时光申请获得你的信息</view>
    <view class="authorization__tip">公开信息包含昵称、头像等</view>
    <button loading="{{powerLoading}}" class="authorization__btn" bindgetuserinfo="onGotUserInfo" lang="zh_CN" open-type="getUserInfo">
      允许
    </button>
    <view loading="{{powerLoading}}" class="authorization__btn-no">不允许</view>
  </view>
</view>

<wxc-abnor wx:if="{{isShowNotData}}" type="DATA" image="{{image}}" title="你还没添加数据哦" tip="点击右下方按钮添加吧"></wxc-abnor>
<view class="section">
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='slide' wx:for="{{ timeList }}" wx:key="index">
      <view class="block" data-item="{{item}}" data-index="{{index}}" style="background: linear-gradient(to right, {{item.color[0]}} , {{item.color[1]}});" bindtap="showMask">
        <view class='blockLeft'>
          <view class="timeName">{{item.name}}</view>
          <view class="dayType">{{ item.type == 1? '目标日':'起始日' }}：{{m1.formatDataToString(item.date)}}</view>
        </view>

        <view class='blockRight'>
          <view id="timeTypeLable">{{ item.days === -1? '当前状态': item.type == 1? '剩余':'累计' }}</view>
          <view class='daysDiv'>
            <view id="days" style="{{ item.days === -1? 'font-size:45rpx;padding:11rpx 0rpx' : '' }}">
              <view wx:if="{{item.days === -1}}">已结束</view>
              <view wx:elif="{{m1.monthDay(item.date) == true && item.type == 2}}">{{m1.yesrsBetween(item.date)}}</view>
              <view wx:else>{{item.days}}</view>

            </view>
            <view id="dayLabel" wx:if="{{item.days === -1}}">
            </view>
            <view id="dayLabel" wx:elif="{{m1.monthDay(item.date) == true && item.type == 2}}">周年</view>
            <view id="dayLabel" wx:else>天</view>
          </view>
          <view class="blockButton">查看详情</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <wxc-loadmore wx:if="{{timeList.length > 6}}" is-end="{{isEnd}}" text="到底了～"></wxc-loadmore>
  <view class="bottomAD">
    <ad unit-id="adunit-a901cf8bc5d449f1" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
  </view>
</view>

<view class="float-button" bindtap="bindPickerChange">
  <image class="float-button-icon" src="/images/icon-add.png"></image>
</view>

<view id="fullScreen" class="viewHide{{isShowMask?'ViewShow':''}}">

  <view class="content" style="background: linear-gradient({{currentMaskColor[0]}} , {{currentMaskColor[1]}});">
    <view class='full-close' bindtap="hideMask" value='false'>
      <image src="/images/icon-close.png"></image>
    </view>

    <countdown timeId="{{ currentMaskItem.id }}" timeName="{{ currentMaskItem.name }}" timeType="{{ currentMaskItem.type }}" days="{{ currentMaskItem.days }}" color="{{currentMaskColor}}" remark="{{ currentMaskItem.remark }}" date="{{m1.formatDataToString(currentMaskItem.date)}}"
      originDate="{{ currentMaskItem.date }}" sentence="{{ currentMaskItem.sentence }}" binddelete="deleteEvent" bindedit="editEvent"></countdown>
  </view>
</view>