/* components/slide-delete/slide-delete.wxss */
.slide{
    width: 94%;
    height: 190rpx;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    background: #ffffff;
    margin: 25rpx; 
}
.slide-btn{
    width: 100%;
    font-size: 28rpx;
    color: #ffffff;
    background: #ffffff;
    display: flex; 
    flex-direction: row-reverse;
}
.slide-btn view{
    width: 132rpx;
    height: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    border-radius: 15rpx;
    margin: 0rpx 5rpx;
}
.slide-btn view:nth-child(1){
    background: #ff4549;
}
.slide-btn view:nth-child(2){
    background: #FF8407;
}
.slide-cont{
    width: 100%;
    min-height: 200rpx;
    display: flex;
    background: #ffffff;
    position: absolute;
    z-index: 1;
    transition: all 200ms ease-out;
}