<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="input-wrap">
    <wxc-input type="number" mode="wrapped" right="{{true}}" title="{{ timeType==1? '倒数日':'累计日' }}名称" name="name" placeholder="起个名吧"></wxc-input>
  </view>

  <view class="input-wrap">
    <picker mode="date" name="date" value="{{date}}" start="1970-01-01" bindchange="bindDateChange">
      <wxc-input type="number" mode="wrapped" right="{{true}}" title="{{ timeType==1? '目标':'起始' }}日期" placeholder="选择一个日期" value="{{date}}"></wxc-input>
    </picker>
  </view>

  <input name="type" value="{{timeType}}" hidden/>

  <view class="input-wrap">
    <wxc-select items="{{radioItems}}" color="#28a745" checked="1" bind:change="onChange" name="color"></wxc-select>
  </view>

  <view class="input-wrap">
    <wxc-input type="number" mode="wrapped" placeholder="备注" name="remark"></wxc-input>
  </view>

  <view class="container">
    <view class="input-wrap">
      <wxc-button size="large" type="success" value="确定" formType="submit"></wxc-button>
    </view>
  </view>

</form>