/* pages/create/create.wxss */
.input-wrap {
  position: relative;
  margin: 20rpx 10rpx 0 10rpx;
}

.weui-btn-area {
  padding-top: 35rpx;
  clear: both;
  margin: 20rpx 10rpx 0 10rpx;
}

.circleGroup {
  margin: 20rpx 20rpx 10rpx 30rpx;
}

.circleBox {
  float: left;
  width: 76rpx;
  height: 76rpx;
  margin-top: 20rpx;
}

.selectCircle {
  float: left;
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
  /* margin-right: 14rpx; */
  color: #fff;
  text-align: center;
}
