/* components/countdown/countdown.wxss */

.box {
  position: relative;
  width: 500rpx;
  height: 400rpx;
  margin: 100rpx auto;
  transform: perspective(1000rpx) rotateX(0deg);
  transform-style: preserve-3d;
}

.top {
  width: 500rpx;
  height: 400rpx;
  border-radius: 20rpx 20rpx 0 0;
  transform: rotateX(-18deg);
}

.bottom {
  position: absolute;
  bottom: 0;
  width: 500rpx;
  height: 200rpx;
  border-radius: 0 0 20rpx 20rpx;
}

.circle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.circle>view {
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #fff;
}

.circle>view:nth-of-type(1) {
  left: -8rpx;
}

.circle>view:nth-of-type(2) {
  right: -8rpx;
}

.font {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  margin-top: -110rpx;
  font-size: 160rpx;
  font-family: farrington;
  color: #fff;
  text-align: center;
}

.font>view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110rpx;
  font-size: 160rpx;
  font-family: farrington;
  color: #e9e9e9;
  overflow: hidden;
  text-align: center;
}

.footwall {
  width: 600rpx;
  height: 800rpx;
  /* background: linear-gradient(#fff, #cfd9df); */
  background: #fff;
  margin: -400rpx auto;
  border-radius: 36rpx;
}
