<!--components/countdown/countdown.wxml-->
<view class="card">
  <view class="top" style="background: linear-gradient(50deg, {{color[0]}}, {{color[1]}});">
    <view class="hadPassLabel">{{ timeType == 1? '剩余':'已过' }}</view>
  </view>
  <view class="bottom" style="background: linear-gradient(130deg, {{color[0]}}, {{color[1]}});">
    <view class="blockDayLable">天</view>
  </view>
</view>
<view class='cardContent'>
  <view class="circle">
    <view></view>
    <view></view>
  </view>
  <view class="font">
    <view>{{days}}</view>
    {{days}}
  </view>
</view>
<view class="footwall"></view>