/* components/countdown/countdown.wxss */
.card {
  position: relative;
  width: 550rpx;
  height: 400rpx;
  margin: 100rpx auto;
  transform: perspective(1000rpx) rotateX(0deg);
  transform-style: preserve-3d;
}

.cardContent {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  height: 400rpx;
  margin-top: 100rpx;
  transform: perspective(1100rpx) rotateX(0deg);
  transform-style: preserve-3d;
}

.top {
  width: 550rpx;
  height: 300rpx;
  border-radius: 20rpx 20rpx 0 0;
  transform: rotateX(-14deg) translateZ(2rpx);
}

.bottom {
  position: absolute;
  bottom: 0;
  width: 550rpx;
  height: 200rpx;
  border-radius: 0 0 20rpx 20rpx;
}

.circle {
  position: absolute;
  left: 50%;
  margin-left: -275rpx;
  bottom: 0;
  width: 550rpx;
  height: 100%;
  /* transform: rotateX(0) translateZ(0rpx); */
}

.circle>view {
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #fff;
}

.circle>view:nth-of-type(1) {
  left: -8rpx;
}

.circle>view:nth-of-type(2) {
  right: -8rpx;
}

.font {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  margin-left: 18rpx;
  margin-top: -130rpx;
  font-size: 160rpx;
  color: #fff;
  text-align: center;
  transform: rotateX(0) translateZ(25rpx);
}

.font>view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130rpx;
  font-size: 160rpx;
  color: #e9e9e9;
  overflow: hidden;
  text-align: center;
}

.footwall {
  width: 650rpx;
  height: 800rpx;
  /* background: linear-gradient(#fff, #cfd9df); */
  background: #fff;
  margin: -400rpx auto;
  border-radius: 36rpx;
}

.footwall>view:nth-of-type(1) {
  color: #475669;
  font-size: 48rpx;
  padding-top: 380rpx;
  text-align: center;
}

.footwall>view:nth-of-type(2) {
  color: rgba(71, 86, 105, 0.60);
  font-size: 40rpx;
  padding-top: 45rpx;
  text-align: center;
}

.footwall>view:nth-of-type(3) {
  margin-top:105rpx;
  margin-left: 50rpx;
  width: 82%;
  height: 2rpx;
}

.footwall>view:nth-of-type(4) {
  color: rgba(71, 86, 105, 0.60);
  font-size: 26rpx;
  padding-top: 25rpx;
  text-align: left;
  padding-left: 50rpx;
}

.footwall>view:nth-of-type(5) {
  color: rgba(71, 86, 105, 0.60);
  font-size: 26rpx;
  padding-top: 25rpx;
  text-align: right;
  padding-right: 60rpx;
}

.bottom>view:nth-of-type(1) {
  font-size: 32rpx;
  color: #fff;
  margin-left: 30rpx;
  margin-top: 0rpx;
}

.bottom>view:nth-of-type(2) {
  font-size: 32rpx;
  float: right;
  color: #fff;
  margin-right: 30rpx;
  margin-top: -41rpx;
}

.bottom>view:nth-of-type(3) {
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  margin-top: 40rpx;
}
