<!--components/countdown/countdown.wxml-->
<wxs module="m1">
  var formatDataToString = function(val) {
    var reg = getRegExp('(.{4})(.{2})(.{2})');
    return val.toString().replace(reg, '$1-$2-$3');
  }

  //判断月份、日期是否相等
  var monthDay = function(val) {
    var date = getDate();
    var month = date.getMonth() + 1;
    var day = date.getDate();

    if (parseInt(val.slice(4, 6)) == month && parseInt(val.slice(6, 8)) == day) {
      return true;
    }

    return false;
  }

  //获取年份间隔
  var yesrsBetween = function(val) {
    var date = getDate();
    var year = date.getFullYear();

    var target = val.slice(0, 4);
    year - target
    if (year <= target) {
      return target - year
    }

    return year - target
  }

  module.exports.formatDataToString = formatDataToString;
  module.exports.monthDay = monthDay;
  module.exports.yesrsBetween = yesrsBetween;
</wxs>

<view class="footwall">
  <view>{{timeName}}</view>
  <view>{{ remark=='' ? '　': remark}}</view>
  <view style="background: linear-gradient(to right, {{color[0]}}, {{color[1]}});"></view>
  <view>{{sentence.content}}</view>
  <view>
    <block wx:if="{{sentence.author!='' || sentence.book!=''}}">
      --
    </block>
    {{sentence.author}}
    <block wx:if="{{sentence.book!=''}}">
      《{{sentence.book}}》
    </block>
  </view>
</view>
<view class="card">
  <view class="top" style="background: linear-gradient(50deg, {{color[0]}}, {{color[1]}});">
  </view>
  <view class="bottom" style="background: linear-gradient(130deg, {{color[0]}}, {{color[1]}});">
    <view>{{ days == -1? '　' : timeType == 1? '剩余':'累计' }}</view>
    <view wx:if="{{days === -1}}"> </view>
    <view wx:elif="{{m1.monthDay(originDate) == true && timeType == 2}}">周年</view>
    <view wx:else>天</view>

    <view>{{date}}</view>



  </view>
</view>
<view class='cardContent'>
  <view class="circle">
    <view></view>
    <view></view>
  </view>

  <view class="font" wx:if="{{days == -1}}">
    <view>已结束</view>已结束
  </view>
  <view class="font" wx:elif="{{m1.monthDay(originDate) == true && timeType == 2}}">
    <view>{{m1.yesrsBetween(originDate)}}</view>{{m1.yesrsBetween(originDate)}}
  </view>
  <view class="font" wx:else>
    <view>{{days}}</view>{{days}}
  </view>

</view>

<view class="button-icon">
  <button class="button-image" open-type="share">
    <image src="/images/icon_share@3x.png" hover-class="button-image-hover" hover-stay-time="140"></image>
  </button>
  <view class="button-image" bindtap='_edit' hover-class="button-image-hover" hover-stay-time="140">
    <image src="/images/icon_edit@3x.png"></image>
  </view>
  <view class="button-image" bindtap='_del' hover-class="button-image-hover" hover-stay-time="140">
    <image src="/images/icon_delect@3x.png"></image>
  </view>
</view>