<!--components/countdown/countdown.wxml-->
<view class="card">
  <view class="top" style="background: linear-gradient(50deg, {{color[0]}}, {{color[1]}});">
  </view>
  <view class="bottom" style="background: linear-gradient(130deg, {{color[0]}}, {{color[1]}});">
    <view>{{ timeType == 1? '剩余':'累计' }}</view>
    <view>天</view>
    <view>{{date}}</view>
  </view>
</view>
<view class='cardContent'>
  <view class="circle">
    <view></view>
    <view></view>
  </view>
  <view class="font">
    <view>{{days}}</view>
    {{days}}
  </view>
</view>
<view class="footwall">
  <view>{{timeName}}</view>
  <view>{{remark}}</view>
  <view style="background: linear-gradient(to right, {{color[0]}}, {{color[1]}});"></view>
  <view>衣带渐宽终不悔，为伊消得人憔悴。</view>
  <view>柳永 蝶恋花</view>
</view>